{
  "cmake.configureOnOpen": true,
  "cmake.configurePreset": "docker-debug",
  "cmake.buildPreset": "docker-debug",
  "cmake.testPreset": null,
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "terminal.integrated.defaultLocation": "sidebar",
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.c": "c",
    "*.cpp": "cpp"
  }
}
